# Toko-Berkah-Jaya

./: README.md  pom.xml
src/main/java/com/mycompany/tokoberkahjayaa/: TokoBerkahJayaa.java
src/main/java/com/mycompany/tokoberkahjayaa/data/: BarangRepository.java  CustomerRepository.java  DatabaseConnection.java  KategoriRepository.java  PenjualanRepository.java  UserRepository.java
src/main/java/com/mycompany/tokoberkahjayaa/model/: Barang.java  Customer.java  DetailPenjualan.java  Kategori.java  Penjualan.java  User.java
src/main/java/com/mycompany/tokoberkahjayaa/process/: AuthService.java  BarangService.java  CustomerService.java  LaporanService.java  TransaksiService.java
src/main/java/com/mycompany/tokoberkahjayaa/ui/: AutoSuggestor.java  BarangFrame.java  CustomerFrame.java  DashboardFrame.java  LaporanFrame.java  LoginFrame.java  PembayaranQRFrame.java  TransaksiFrame.java
